[SMS]
TITLE = TEST
SKTSMSIP = 
SKTSMSPort = 
KTSMSIP = 
KTSMSPort = 
LGUSMSIP = 
LGUSMSPort = 
#NumberList는 통신사:번호,통신사:번호.... (ex -> SKT:01012341234,KT:01012121234 ...)
#통신사는 SKT,KT,LGU
NumberList = 
SendNumber = 

[EMAIL]
TITLE = TEST
EMAILLIST = 
SEND_USER = 
SEND_PASSWD = 
SMTP_IP = 
SMTP_PORT = 

[IRIS]
IRIS_IP = 
SSH_PORT = 
USER = 
PASSWD = 
CMDPATH = 

[RESOURCES]
SERVER_LIST = 192.168.0.41,192.168.0.65
SSH_PORT = 22
USER = 
PASSWD = 
LOAD_AVG = 1
MEMORY = 40
DISK = 10
SWAP = 5
############### Server Detail Info ##################
[192.168.0.41]
SSH_PORT = 22
USER = 
PASSWD = 
[192.168.0.65]
LOAD_AVG = 1
MEMORY = 40
DISK = 10
SWAP = 5

